# flutter_wearkit

./: README.md  README_CN.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/topstep/flutter_wearkit/: DeviceManager.kt  FlutterWearKitPlugin.kt  WearkitInit.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/config/: ConnectorState.kt  Constants.kt  ExerciseGoal.kt  NotificationConfig.kt  TimeRangeConfigBean.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/function/: CoreMonitor.kt  MyMediaController.kt  MyTelephonyController.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/helper/: DataSyncHelper.kt  DeviceHelper.kt  MediaPlayerHelper.kt  NLSHelper.kt  NotificationHelper.kt  RemindHelper.kt  SpHelper.kt  WeatherHelper.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/log/: AppFiles.kt  AppLogger.kt  LogUtils.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/model/: BloodOxygenBean.kt  BloodPressureBean.kt  DeviceAbilityEntity.kt  DeviceHealthAbilityEntity.kt  DeviceInfoEntity.kt  DialStyleConstraintDto.kt  ForecastInfo.kt  HeartRateBean.kt  HeartRateDurationBean.kt  IntMaxMinAvgBean.kt  PressureBean.kt  ProgressResultBean.kt  RemindBean.kt  SportHeartRateItemBean.kt  SportRecordBean.kt  StyleDto.kt  SyncDataBean.kt  TemperatureBean.kt  WKResourcesDto.kt  WeatherBean.kt  WeatherHourBean.kt  WeatherInfo.kt  WomenHealthConfigBean.kt
android/src/main/kotlin/com/topstep/flutter_wearkit/service/: MyNotificationListenerService.kt
android/src/main/res/values/: string.xml
android/src/test/kotlin/com/topstep/flutter_wearkit/: FlutterWearkitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wearkit.podspec
ios/Classes/: FlutterWearkitPlugin.swift
lib/: flutter_wearkit.dart  flutter_wearkit_method_channel.dart  flutter_wearkit_platform_interface.dart
lib/model/: ability.dart  ability_bean.dart  ability_bean.g.dart  activity_data_bean.dart  activity_item.dart  activity_item.g.dart  activity_record_bean.dart  activity_record_bean.g.dart  aigc_type_bean.dart  aigc_type_bean.g.dart  alarm_bean.dart  alarm_bean.g.dart  app_upgrade_bean.dart  app_upgrade_bean.g.dart  blood_oxygen_record_bean.dart  blood_oxygen_record_bean.g.dart  blood_pressure_day_bean.dart  blood_pressure_record_bean.dart  blood_pressure_record_bean.g.dart  card_bean.dart  check_username_bean.dart  check_username_bean.g.dart  connector_state.dart  contact.dart  contact.g.dart  coord_bean.dart  coord_bean.g.dart  device.dart  device.g.dart  device_ability_bean.dart  device_ability_bean.g.dart  device_battery.dart  device_battery.g.dart  device_bind_bean.dart  device_bind_bean.g.dart  device_health_ability_bean.dart  device_health_ability_bean.g.dart  device_info.dart  device_info.g.dart  device_shell_bean.dart  (+98 more)
test/: flutter_wearkit_method_channel_test.dart  flutter_wearkit_test.dart
(+3 files in other folders)
